server.port=80

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-store=true

spring.devtools.add-properties=true

logging.level.web=DEBUG
